opcache.enable=1
opcache.enable_cli=1
opcache.file_cache="/tmp/opcache"

# The code is readonly on lambdas so it never changes
opcache.validate_timestamps=0

opcache.memory_consumption=128
opcache.max_accelerated_files=10000

;opcache.file_cache_only=1
;opcache.file_cache_consistency_checks=1
